{
	"folders": [
		{
			"path": "../../cybe_R"
		},
		{
			"path": "../../Projects_stack"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Projects_stack",
		"liveServer.settings.port": 5501
	}
}